<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K.G.N AllFix - Super App Lite</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #1f2937;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .card p {
      font-size: 14px;
      color: #333;
    }
    .card form {
      margin-top: 10px;
    }
    input, select, textarea, button {
      display: block;
      width: 100%;
      margin: 5px 0;
      padding: 8px;
      font-size: 14px;
    }
    button {
      background-color: #16a34a;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1f2937;
      color: #fff;
    }
  </style>
</head>
<body>

<header>
  <h1>K.G.N AllFix - Super App Lite</h1>
  <p>All Your Local Needs In One Place</p>
</header>

<div class="grid">
  <div class="card">
    <h2>🧼 Car/Bike Washing</h2>
    <p>Book your next wash with us</p>
    <form action="https://formspree.io/f/mnqegzzy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="address" placeholder="Your Address" required>
      <input type="tel" name="phone" placeholder="Mobile Number" required>
      <input type="date" name="date" required>
      <button type="submit">Book Now</button>
    </form>
  </div>
  <div class="card">
    <h2>🥚 Egg Delivery</h2>
    <p>Farm fresh eggs to your door</p>
    <form action="https://formspree.io/f/mnqegzzy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="address" placeholder="Your Address" required>
      <input type="tel" name="phone" placeholder="Mobile Number" required>
      <input type="number" name="quantity" placeholder="How many eggs?" required>
      <button type="submit">Order Eggs</button>
    </form>
  </div>
  <div class="card">
    <h2>🔧 Puncture/Mechanic</h2>
    <p>Fast and reliable tyre & bike repair</p>
    <form action="https://formspree.io/f/mnqegzzy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="location" placeholder="Location" required>
      <input type="tel" name="phone" placeholder="Mobile Number" required>
      <textarea name="problem" placeholder="Describe Problem" required></textarea>
      <button type="submit">Request Mechanic</button>
    </form>
  </div>
  <div class="card">
    <h2>💡 Electrician</h2>
    <p>Verified experts at your service</p>
    <form action="https://formspree.io/f/mnqegzzy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="address" placeholder="Your Address" required>
      <input type="tel" name="phone" placeholder="Mobile Number" required>
      <textarea name="work" placeholder="What work is needed?" required></textarea>
      <button type="submit">Book Electrician</button>
    </form>
  </div>
  <div class="card">
    <h2>👷 Construction Services</h2>
    <p>Hire local workers for small to large jobs</p>
    <form action="https://formspree.io/f/mnqegzzy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="location" placeholder="Location" required>
      <input type="tel" name="phone" placeholder="Mobile Number" required>
      <textarea name="details" placeholder="Describe Construction Job" required></textarea>
      <button type="submit">Hire Now</button>
    </form>
  </div>
  <div class="card">
    <h2>🚗 Car Booking Service</h2>
    <p>Book a car easily for local or long distance</p>
    <form action="https://formspree.io/f/mnqegzzy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="pickup" placeholder="Pickup Location" required>
      <input type="text" name="drop" placeholder="Drop Location" required>
      <input type="date" name="date" required>
      <input type="tel" name="phone" placeholder="Mobile Number" required>
      <select name="car-type" required>
        <option value="">Select Car Type</option>
        <option value="Hatchback">Hatchback</option>
        <option value="Sedan">Sedan</option>
        <option value="SUV">SUV</option>
      </select>
      <button type="submit">Book Car</button>
    </form>
  </div>
</div>

<footer>
  <p>🎁 9 Washes = 10th Free | 100 Washes = Premium Gift | Refer & Earn 10%</p>
  <p>&copy; 2025 K.G.N AllFix. All rights reserved.</p>
</footer>

</body>
</html>
